.service_section {
  max-width: 100rem;
  margin: auto;
  margin-bottom: 8rem;
  padding: 8rem 4rem 0 4rem;

  .title {
    font-size: 4rem;
    margin-bottom: 8rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 5rem;

    @include mqRange(mobile, tablet) {
      gap: 3rem;
    }

    .service {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2.5rem;
      gap: 2rem;
      background-color: white !important;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 11px;
      border-radius: 12px;
      border: 3px solid rgb(244 185 146);

      .service_title {
        margin-bottom: 2rem;
        color: black !important;
      }

      .check {
        width: 5rem;
        height: 5rem;
        margin-bottom: 2rem;
        fill: rgb(244 185 146) !important;
      }

      .service_text {
        text-align: center;
        color: #545455;
      }
    }
  }
}
